# csharp-ddd-api-skeleton

./: .dockerignore  .env  .gitignore  Backoffice.sln  Directory.Build.props  Directory.Packages.props  Dockerfile  Makefile  README.md  docker-compose.yml
.config/: dotnet-tools.json
.devcontainer/: Dockerfile  devcontainer.json  docker-compose.yml
.github/workflows/: test.yml
Properties/: launchSettings.json
Src/Api/: Api.csproj  Program.cs
Src/Api/Middlewares/: ExceptionMiddleware.cs
Src/Api/V1/Controllers/: ProductController.cs
Src/Api/V1/Schemas/: PaginationSchema.cs
Src/Api/V1/Schemas/Products/: ProductCreationSchema.cs  ProductDescriptionChangeSchema.cs  ProductNameChangeSchema.cs  ProductPriceChangerSchema.cs
Src/Core/: Core.csproj
Src/Core/Products/Application/Services/: AllProductsFinder.cs  ProductByIdFinder.cs  ProductCreator.cs  ProductDeletor.cs  ProductDescriptionChanger.cs  ProductFinder.cs  ProductPriceChanger.cs  ProductRenamer.cs
Src/Core/Products/Domain/: IProductRepository.cs
Src/Core/Products/Domain/Aggregates/: Product.cs
Src/Core/Products/Domain/Events/: ProductCreated.cs  ProductDeleted.cs  ProductDescriptionChanged.cs  ProductPriceChanged.cs  ProductRenamed.cs
Src/Core/Products/Domain/Exceptions/: InvalidProductStatus.cs  ProductNameAlreadyCreatedException.cs  ProductNameNotAvailable.cs  ProductNotFound.cs  ProductNotFoundException.cs
Src/Core/Products/Domain/ValueObjects/: ProductDescription.cs  ProductId.cs  ProductName.cs  ProductPrice.cs  ProductStatus.cs
Src/Core/Products/Infrastructure/: PostgresqlProductRepository.cs
Src/Core/Restaurants/Application/EvenHandlers/: RestaurantCreatedEventHandler.cs
Src/Core/Restaurants/Application/Services/: RestaurantCreator.cs
Src/Core/Restaurants/Domain/: IRestaurantRepository.cs
Src/Core/Restaurants/Domain/Aggregates/: Restaurant.cs
Src/Core/Restaurants/Domain/Events/: RestaurantCreated.cs
Src/Core/Restaurants/Domain/Exceptions/: InvalidRestaurantStatus.cs  RestaurantNotFound.cs  RestaurantNotFoundException.cs
Src/Core/Restaurants/Domain/ValueObjects/: RestaurantId.cs  RestaurantName.cs  RestaurantStatus.cs
Src/Core/Restaurants/Infrastructure/: PostgresqlRestaurantRepository.cs
Src/Core/Shared/Domain/Aggregates/: AggregateRoot.cs
Src/Core/Shared/Domain/EventBus/: IDomainEventPublisher.cs
Src/Core/Shared/Domain/Events/: DomainEvent.cs  DomainEventInformation.cs  DomainEventInformationCollection.cs  IDomainEventHandler.cs  IDomainEventHandlerBase.cs
Src/Core/Shared/Domain/Exceptions/: ApplicationException.cs  ApplicationExceptionHandler.cs  DatabaseError.cs  DatabaseErrorException.cs  DomainException.cs  DomainExceptionHandler.cs  EmptyStringException.cs  EventBusError.cs  EventBusErrorException.cs  InternalError.cs  InternalErrorException.cs  InvalidDomainEventStructure.cs  InvalidDomainEventStructureException.cs  InvalidEmail.cs  InvalidEmailException.cs  InvalidPaginationLimit.cs  InvalidPaginationLimitException.cs  InvalidSortingType.cs  InvalidSortingTypeException.cs  InvalidUuid.cs  MultipleApplicationException.cs  NegativeIntException.cs  NegativeLongException.cs  NegativeShortException.cs  NullSortingFieldException.cs  UnexpectedEmptyString.cs  UnexpectedNegativeInt.cs  UnexpectedNegativeLong.cs  UnexpectedNegativeShort.cs  UnexpectedNullSortingField.cs  ValidationError.cs  ValidationErrorException.cs
Src/Core/Shared/Domain/Generators/: IIdentifierGenerator.cs  TimestampGenerator.cs  UuidGenerator.cs
Src/Core/Shared/Domain/Logging/: ILogger.cs
Src/Core/Shared/Domain/Paginations/: Pagination.cs  PaginationLimit.cs  PaginationStartIndex.cs  Sorting.cs  SortingField.cs  SortingType.cs
Src/Core/Shared/Domain/ValueObjects/: Email.cs  EmailValueObject.cs  IntValueObject.cs  LongValueObject.cs  NonEmptyString.cs  NonEmptyStringValueObject.cs  NonNegativeInt.cs  NonNegativeIntValueObject.cs  NonNegativeLong.cs  NonNegativeLongValueObject.cs  NonNegativeShort.cs  NonNegativeShortValueObject.cs  ShortValueObject.cs  StringValueObject.cs  Uuid.cs  ValueObject.cs
Src/Core/Shared/Infrastructure/Database/: DatabasePaginationAggregator.cs  PostgresqlDatabaseConnectionData.cs  PostgresqlDatabaseContext.cs  PostgresqlDatabaseContextDesignTimeFactory.cs  PostgresqlDatabaseMigrator.cs
Src/Core/Shared/Infrastructure/Database/Migrations/: 20230228105332_InitialSchema.Designer.cs  20230228105332_InitialSchema.cs  20231028213039_InitialSchema.Designer.cs  20231028213039_InitialSchema.cs  PostgresqlDatabaseContextModelSnapshot.cs
Src/Core/Shared/Infrastructure/Database/Models/: Product.cs  Restaurant.cs
Src/Core/Shared/Infrastructure/EventBus/: RabbitmqConsumptionErrorHandler.cs  RabbitmqDomainEventConsumer.cs  RabbitmqDomainEventPublisher.cs  RabbitmqEventBusConfigurer.cs  RabbitmqEventBusConnection.cs  RabbitmqExchangeNameFormatter.cs  RabbitmqMessagePublisher.cs  RabbitmqQueueNameFormatter.cs
Src/Core/Shared/Infrastructure/Events/: DomainEventFinder.cs  DomainEventHandlerFinder.cs  DomainEventInformationCollector.cs  JsonDomainEventDeserializer.cs  JsonDomainEventSerializer.cs
Src/Core/Shared/Infrastructure/Generators/: SnowflakeIdentifierGenerator.cs  SnowflakeIdentifierGeneratorCreator.cs
Src/Core/Shared/Infrastructure/Logging/: ApplicationLogger.cs  ApplicationLoggerCreator.cs
Src/Core/Shared/Infrastructure/Mappers/: ProductMapper.cs  RestaurantMapper.cs
Tests/: Tests.csproj
Tests/Products/: ProductCreatorTest.cs  ProductDeletorTest.cs  ProductDescriptionChangerTest.cs  ProductPriceChangerTest.cs  ProductRenamerTest.cs  ProductStatusTest.cs
Tests/Resturants/: RestaurantStatusTest.cs
Tests/Shared/: EmailTest.cs  EmailValueObjectTest.cs  IntValueObjectTest.cs  LongValueObjectTest.cs  NonEmptyStringTest.cs  NonEmptyStringValueObjectTest.cs  NonNegativeIntTest.cs  NonNegativeIntValueObjectTest.cs  NonNegativeLongTest.cs  NonNegativeLongValueObjectTest.cs  NonNegativeShortTest.cs  NonNegativeShortValueObjectTest.cs  PaginationLimitTest.cs  ShortValueObjectTest.cs  SortingTypeTest.cs  StringValueObjectTest.cs  UuidTest.cs
