<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <AssemblyName>Src.Core</AssemblyName>
    <RootNamespace>Src.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="IdGen" Version="3.0.3" />
    <PackageReference Include="Serilog" Version="3.0.0-dev-01884" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.1-dev-00907" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.1-dev-00947" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

</Project>
